# desktop-vaadin

./: README.md  pom.xml
desktop-vaadin/: pom.xml
desktop-vaadin-sample/: pom.xml
desktop-vaadin-sample/src/main/java/de/hoglicode/desktop/sample/: ApplicationStartup.java  MainUi.java  SampleUi.java  VaadinDesktopSampleApplication.java
desktop-vaadin-sample/src/main/java/de/hoglicode/desktop/sample/file/: FileModel.java  FilePresenter.java  FileView.java
desktop-vaadin-sample/src/main/java/de/hoglicode/desktop/sample/overview/: OverviewModel.java  OverviewPresenter.java  OverviewView.java
desktop-vaadin-sample/src/main/java/de/hoglicode/desktop/sample/tags/: Tag.java  TagModel.java  TagPresenter.java  TagView.java
desktop-vaadin-sample/src/main/java/de/hrichtersource/desktop/sample/: ApplicationStartup.java  MainUi.java  VaadinDesktopSampleApplication.java
desktop-vaadin-sample/src/main/java/de/hrichtersource/desktop/sample/file/: FileModel.java  FilePresenter.java  FileView.java
desktop-vaadin-sample/src/main/java/de/hrichtersource/desktop/sample/overview/: OverviewModel.java  OverviewPresenter.java  OverviewView.java
desktop-vaadin-sample/src/main/java/de/hrichtersource/desktop/sample/tags/: Tag.java  TagModel.java  TagPresenter.java  TagView.java
desktop-vaadin-sample/src/main/resources/: application.properties
desktop-vaadin-sample/src/test/java/de/hoglicode/desktop/sample/: DesktopContextLoader.java  VaadinDesktopSampleApplicationTests.java
desktop-vaadin-sample/src/test/java/de/hrichtersource/desktop/sample/: DesktopContextLoader.java  VaadinDesktopSampleApplicationTests.java
desktop-vaadin-spring-boot-autoconfigure/: .gitignore  pom.xml
desktop-vaadin-spring-boot-autoconfigure/src/main/java/de/hoglicode/desktop/vaadin/autoconfigure/: DesktopAutoConfiguration.java  DesktopProperties.java
desktop-vaadin-spring-boot-autoconfigure/src/main/java/de/hrichtersource/desktop/vaadin/autoconfigure/: DesktopAutoConfiguration.java  DesktopProperties.java
desktop-vaadin-spring-boot-starter/: pom.xml
desktop-vaadin/src/main/java/de/hoglicode/desktop/vaadin/: BrowserStarter.java  DesktopConfig.java  DesktopConfigParams.java  DesktopDirectoryChooser.java  DesktopFileChooser.java  DesktopPanel.java  DesktopRunner.java  DesktopStarter.java  DesktopView.java  SwingStarter.java
desktop-vaadin/src/main/java/de/hrichtersource/desktop/vaadin/: BrowserStarter.java  DesktopConfig.java  DesktopConfigParams.java  DesktopDirectoryChooser.java  DesktopFileChooser.java  DesktopPanel.java  DesktopRunner.java  DesktopStarter.java  DesktopView.java  SwingStarter.java
